# BaseDevelop

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dotengine/linsir/basedevelop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotengine/linsir/basedevelop/: BaseRecyclerViewAdapterActivity.java  EventBusActivity.java  GlideActivity.java  GlideTransFormationActivity.java  LoggerActivity.java  MainActivity.java  MaterialDialogActivity.java  MyApplication.java  NoHttpActivity.java  TastyToastActivity.java
app/src/main/res/layout/: activity_base_adapter.xml  activity_eventbus.xml  activity_glide.xml  activity_glide_transformat.xml  activity_main.xml  activity_md_dialogs.xml  activity_nohttp.xml  activity_tasty_toast.xml  item_recycler_view.xml  item_recycler_view2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dotengine/linsir/basedevelop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
